[messenger]
title = "Tin nhắn"
txt_list = "Danh sách tin nhắn"
txt_spam = "Tin nhắn rác"
all = "Tất cả"
unread = "Chưa đọc"
read = "Đã đọc"
you = "Bạn"
not_spam = "Không phải tin nhắn rác"
make_spam = "Đánh dấu tin nhắn rác"
delete = "Xoá cuộc trò chuyện"
empty = "Không có tin nhắn nào."
loading = "Đang tải tin nhắn..."
can_not_loading = "Không thể tải tin nhắn"
send = "Gửi tin nhắn"
seen = "Đã xem"
unseen = "Chưa xem"
sended = "Đã gửi"
inbox = "Hộp thư đến"
success_move_spam = "Tin nhắn đã được chuyển đến spam."
success_move_inbox = "Tin nhắn đã được chuyển đến hộp tin."
item_not_found = "Không có tin nhắn nào."
message = "tin nhắn"
[placeholder]
enter_message = "Vui long nhập tin nhắn"