[notification]
title = "Thông báo"
all_notifi = "Tất cả thông báo"
seen = "Đã xem"
all = "Tất cả"
unseen = "Chưa xem"
option = "Tuỳ chọn"
notifi_seen = "Thông báo đã xem"
notifi_unseen = "Thông báo chưa xem"
mark_all_seen = "Đánh dấu tất cả đã xem"
mark_all_unseen = "Đánh dấu tất cả đã chưa xem"
mark_seen = "Đánh dấu đã xem"
mark_unseen = "Đánh dấu chưa xem"
delete = "Xoá thông báo"
delete_select = "Xoá mục đã chọn"
delete_all = "Xoá tất cả thông báo"
empty = "Không có thông báo nào."
txt_delete = "Xoá thông báo"
txt_delete_select = "Xoá thông báo đã chọn"
txt_desc_delete = "Bạn thực sự muốn xoá thông báo này?"
txt_desc_delete_select = "Bạn thực sự muốn xoá những mục đã chọn?"
txt_delete_all = "Xoá tất cả thông báo"
txt_desc_delete_all = "Bạn thực sự muốn xoá tất cả thông báo hiện có?" 
