[statistic]
apo = "Tỉ lệ chấp thuận đơn hàng"
epo = "Thu nhập bình quân mỗi đơn hàng"
profit = "Lợi nhuận thực tế"
estimated_profit = "Lợi nhuận ước tính"
earning = "Thu nhập thực tế"
holding = "Thu nhập ước tính"
deduct = "Khấu trừ thu nhập"
pre_sale = "Sản phẩm bán được ước tính"
sale = "Sản phẩm bán được thực tế"
total = "Tổng đơn hàng"
pending_delivery = "Đơn hàng đang chờ vận chuyển"
delivered = "Giao hàng thành công"
unreceived = "Không nhận hàng"
returned = "Hoàn trả lại"
agree_buy = "Đồng ý mua hàng"
delivery_date = "Hẹn ngày giao hàng"
delivering = "Đang giao hàng"
pending_confirm = "Chờ xác nhận"
calling = "Đang xác nhận"
busy_callback = "Khách bận - gọi lại sau"
can_not_call = "Không nghe máy"
wrong_number = "Điện thoại không chính xác"
refuse_buy = "Từ chối mua hàng"
duplicate = "Đơn hàng trùng lặp"
trash = "Đơn hàng rác"
page_view = "Lượt truy cập"
conversion = "Chuyển đổi"

empty = "Không có dữ liệu thống kê."
