[system]
txt_save = "Lưu lại"
txt_edit = "Chỉnh sửa"
txt_delete = "Xoá bỏ"
txt_back = "Quay lại"
txt_copy_success = "Sao chép thành công!"
txt_total = "Tổng"
txt_option = "Tuỷ chọn"
txt_user = "Thành viên"
txt_can_undo = "Không thể hoàn tác. Bạn vẫn muốn tiếp tục?"
txt_view_in_list = "Xem trong danh sách"
txt_custom_view = "Tuỳ chọn hiển thị"

detail = "Chi tiết"
date_of_birth = "Ngày tháng năm sinh"
sex = "Giới tính"
sex_unknown = "Không xác định"
sex_male = "Nam"
sex_female = "Nữ"


default_error = "Có lỗi xảy ra. Vui lòng thử lại sau ít phút!"
error_invalid_image_format = "Lỗi: Định dạng hỉnh ảnh không hợp lệ."
success_create = "Tạo mới thành công"
success_save = "Lưu lại thành công"
success_delete = "Xoá thành công"
success_update = "Câp nhật thành công"
error_create = "Tạo mới thất bại"
error_save = "Lưu thất bại"
error_delete = "Xoá thất bại"
error_update = "Cập nhật thất bại"

profit = "Lợi nhuận"
estimated_profit = "Thu nhập ước tính"
earning = "Thu nhập"
holding = "Tạm giữ"
deduct = "Khấu trừ"
desc_estimated_profit = "Thu nhập ước tính"
desc_earning = "Thu nhập thực tế."
desc_holding = "Thu nhập tạm giữ."
desc_deduct = "Tiền khấu trừ do đơn hàng bị trả về."

notification = "Thông báo"
notification_new = "Thông báo mới"
notification_empty = "Không có thông báo nào."
view_all = "Xem tất cả"
payment_history = "Lịch sử thanh toán"
contact_support = "Liên hệ hỗ trợ"
my_account = "Tài khoản của tôi"
logout = "Đăng xuất"
dashboard = "Thống kê thu nhập"
my_team = "Nhóm của tôi"
admin_panel = "Admin Panel"
order_statistics = "Thống kê sản phẩm"
landing_statistics = "Thống kê Landing Page"
order_management = "Quản lí đơn hàng"
payment = "Thanh toán"
blacklist = "Danh sách cấm"
landing_page = "Landing Page"
add_conversion = "Thêm chuyển đổi"
edit_conversion = "Chỉnh sửa chuyển đổi"
list_conversion = "Danh sách chuyển đổi"
new_order = "Đơn hàng mới"
pending_delivery = "Đang chờ gửi hàng"

product = "Sản phẩm"

order = "Đơn hàng"
edit_order = "Chỉnh sửa đơn hàng"
order_calling = "Đang gọi..."
order_pending_confirm = "Đang chờ xác nhận"
order_busy_callback = "Khách bận - gọi lại"
order_can_not_call = "Không gọi được"
order_pending_delivery = "Chờ gửi hàng"
order_delivering = "Đang vận chuyển..."
order_delivered = "Giao hàng thành công"
order_unreceived = "Không nhận hàng"
order_returned = "Trả lại hàng"
order_agree_buy = "Đồng ý mua hàng"
order_delivery_date = "Hẹn ngày giao hàng"
order_refuse_buy = "Từ chối mua hàng"
order_trash = "Đơn hàng rác"
order_duplicate = "Đơn bị trùng"
order_wrong_number = "Sai số điện thoại"

all_product = "Tất cả sản phẩm"
all_team = "Tất cả nhóm"
all_country = "Tất cả quốc gia"
all_status = "Tất cả trạng thái"
all_time = "Từ trước đến nay"
all_role = "Tất cả chức vụ"
all_area = "Tất cả khu vực"

custom_time = "Tuỳ chỉnh thời gian"
filter = "Lọc"
clear_filter = "Huỷ lọc"

detailed_chart = "Biểu đồ chi tiết"
order_chart = "Trạng thái đơn hàng"
statistics_order = "Thống kê đơn hàng"

order_total = "Tổng đơn"
order_unpaid = "Đơn chưa thanh toán"
order_earning = "Đơn thu nhập"
order_holding = "Đơn tạm giữ"
order_deduct = "Đơn khấu trừ"

day = "Ngày"
week = "Tuần"
month = "Tháng"
year = "Năm"
daterange_today = "Hôm nay"
daterange_yesterday = "Hôm qua"
daterange_last_7_day = "7 ngày gần nhất"
daterange_last_30_day = "30 ngày gần nhất"
daterange_this_month = "Tháng này"
daterange_last_month = "Tháng trước"
daterange_custom_date = "Tuỳ chỉnh ngày"
daterange_apply = "Áp dụng"
daterange_cancel = "Đặt lại"
daterange_from = "Từ ngày"
daterange_to = "Đến ngày"
daterange_monday = "T2"
daterange_tuesday = "T3"
daterange_wednesday = "T4"
daterange_thursday = "T5"
daterange_friday = "T6"
daterange_saturday = "T7"
daterange_sunday = "CN"

[label]
date = "Ngày"
price = "Giá"
quantity = "Số lượng"
status = "Trạng thái"
caller = "Người gọi"
shipper = "Người giao hàng"
advertiser = "Người quảng cáo"
product = "Sản phẩm"
order_name = "Người mua"
order_phone = "Số điện thoại"
note = "Ghi chú"
country = "Quốc gia"
area = "Khu vực"
address = "Địa chỉ"
currency = "Đơn vị tiền tệ"
exchange_rate = "Tỷ giá"
name = "Tên"
name_team = "Tên nhóm"
name_product = "Tên sản phẩm"
name_area = "Tên khu vực"
name_country = "Tên quốc gia"
name_province = "Tên tỉnh / thành phố"
name_district = "Tên quận / huyện"
name_ward = "Tên phường / xã"
province = "Tỉnh / Thành phố"
district = "Quận / Huyện"
ward = "Phường / Xã"
country_code = "Mã quốc gia"
phone_code = "Đầu số điện thoại"
ads_cost = "Chi phí quảng cáo"
ship_cost = "Chi phí vận chuyển"
import_cost = "Chi phí nhập hàng"
description = "Mô tả"
domain = "Tên miền"
postback = "Postback"
tracking_page_view = "Theo dõi lượt hiển thị"
tracking_conversion = "Theo dõi chuyển đổi"
key = "Khoá"
username = "Tên thành viên"
email = "Email"
role = "Chức vụ"
team = "Nhóm"
reason = "Lý do"
type = "Kiểu"
leader = "Trưởng nhóm"
member = "Thành viên"
profit = "Lợi nhuận"
deduct = "Khấu trừ"
first_name = "Tên người nhận"
last_name = "Họ người nhận"
created_at = "Ngày thêm"
updated_at = "Cập nhật lần cuối"
ban_by = "Bị cấm bởi"
last_call = "Gọi lần cuối"
last_update = "Cập nhật lần cuối"
order = "Đơn hàng"
call_at = "Gọi lúc"
delivery_at = "Gửi lúc"
earning = "Thu nhập"
holding = "Tạm giữ"
deduct = "Khấu trừ"
stock = "Sản phẩm có sẵn"
account_name = "Chủ tài khoản"
account_number = "Số tài khoản"
bank_name = "Tên ngân hàng"
bank_branch = "Chi nhánh"
sale = "Sản phẩm bán được"
amount = "Số tiền"
invoice = "Hoá đơn"
paid_by = "Thanh toán bởi"
password = "Mật khẩu"
confirm_password = "Nhập lại mật khẩu"
language = "Ngôn ngữ"
time = "Thời gian"
total_order = "Tổng đơn"
order_unpaid = "Đơn chưa thanh toán"

[placeholder]
id_name_phone = "#id, tên hoặc số điện thoại"
name_phone = "Tên hoặc số điện thoại"
select_product = "Vui lòng chọn một sản phẩm"
select_language = "Vui lòng chọn một ngôn ngữ"
select_mode = "Vui lòng chọn một chế độ"
select_template = "Vui lòng chọn một Template"
select_country = "Vui lòng chọn một quốc gia"
select_currency = "Vui lòng chọn một đơn vị tiền tệ"
select_team = "Vui lòng chọn một nhóm"
select_type = "Vui lòng chọn một kiểu dưới đây"
select_area = "Vui lòng chọn một vùng miền"
select_status = "Vui lòng chọn một trạng thái"
select_leader = "Vui lòng chọn một trưởng nhóm"
search = "Tìm kiếm"
enter_phone = "Vui lòng nhập số điện thoại"
can_be_left_blank = "Có thể bỏ trống"

[error_404]
title = "404 - Page not found"
text = "Opps! Trang không tồn tại"
desc = "Trang bạn đang tìm kiếm có thể đã bị xóa, thay đổi hoặc tạm thời không có sẵn."
button = "Trở lại trang chủ"

[error_403]
title = "403 - Forbidden"
text = "Truy cập bị từ chối"
desc = "Rất tiếc, bạn không có quyền truy cập trang này."
button = "Trở lại trang chủ"

[button]

add = "Thêm mới"
delete = "Xoá bỏ"
edit = "Chỉnh sửa"
update = "Cập nhật"
change_status = "Đổi trạng thái"
change = "Thay đổi"
cancel = "Huỷ bỏ"
continue = "Tiếp tục"

[status]
available = "Hoạt động"
unavailable = "Không hoạt động"
enable = "Bật"
disable = "Tắt"
has_team = "Đã có nhóm"
no_team = "Chưa có nhóm"
paid = "Đã thanh toán"
unpaid = "Chưa thanh toán"
waiting_payment = "Đang chờ thanh toán"
view_day = "Xem theo ngày"
view_time = "Xem theo giờ"
view_month = "Xem theo tháng"
view_year = "Xem theo năm"
view_member = "Xem theo thành viên"

[errors]
empty_order = "Không có đơn hàng nào."
empty_user = "Không có thành viên nào."
order_not_found = "Không tìm thấy đơn hàng."
product_not_found = "Không tìm thấy sản phẩm."
country_not_found = "Không tìm thấy quốc gia."
user_not_found = "Không tìm thấy người dùng."
team_not_found = "Không tìm thấy nhóm."
image_format = "<strong>Lỗi</strong>: Định dạng ảnh không hợp lệ."
username = "Tên đăng nhập không hợp lệ."
username_length = "Tên đăng nhập phải có từ {min} đến {max} ký tự."
username_type = "Tên đăng nhập chứa ký tự không hợp lệ."
username_exists = "Tên tài khoản đã tồn tại trên hệ thống."
password = "Mật khẩu phải có từ {min} đến {max} ký tự."
confirm_password = "Mật khẩu nhập lại không chính xác."
min_password = "Mật khẩu phải từ {min} kí tự trở lên."
max_password = "Mật khẩu phải ít hơn {max} kí tự."
email = "Email không hợp lệ."
email_exists = "Email đã tồn tại trên hệ thống."


[notification]
change_username = "<p>Tên tài khoản của bạn vừa được thay đổi thành: <strong>{username}</strong></p>"
change_password = "<p>Mật khẩu của bạn vừa được thay đổi thành: <strong>{password}</strong></p>"
change_email = "<p>Email của bạn vừa được thay đổi thành: <strong>{email}</strong></p>"
ban_user = "<p>Tài khoản của bạn đã bị cấm.</p>"
reason = "<p>Lý do: <strong>{reason}</strong></p>"
unban_user = "<p>Tài khoản của bạn đã được gỡ bỏ lệnh cấm.</p>"
change_name_team = "<p>Tên nhóm của bạn vừa được thay đổi thành: <strong>{name}</strong></p>"
change_leader_team = "<p>Bạn vừa được chỉ định làm trưởng nhóm {url}</p>"
change_leader_team_user = "<p>Bạn không còn là trưởng nhóm của {url}</p>"
ban_team = "<p>Nhóm của bạn đã bị cấm.</p>"
unban_team = "<p>Nhóm của bạn đã được gỡ bỏ lệnh cấm.</p>"
set_team = "<p>Bạn vừa được thêm vào nhóm: <strong>{name}</strong></p>"
taken_order = "<p>Đơn hàng <a href=\"{link}\"><strong>#{id}</strong></a> đang chờ gọi lại của bạn đã được <strong>{from}</strong> tiếp nhận.</p>"
return_order = "<p>Bạn vừa bị khấu trừ {insert} do đơn hàng <a href=\"{link}\"><strong>#{id}</strong></a> vừa bị đánh dấu bị trả lại.</p>"
update_order = "<p>Đơn hàng <a href=\"{link}\"><strong>#{id}</strong></a> của bạn vừa được cập nhật. Vui lòng kiểm tra lại thông tin đơn hàng</p>"
user_ban_team = "<p>Tài khoản của bạn đã bị cấm khỏi nhóm. Bạn sẽ không thể nhận hoặc chỉnh sửa đơn hàng cho đến khi được kích hoạt lại.</p>"
user_unban_team = "<p>Tài khoản của bạn đã được kích hoạt lại. Bạn đã có thể nhận đơn hàng.</p>"
leader_invoice = "<p>Nhóm của bạn vừa nhận được một <a href=\"{link}\">hoá đơn thanh toán</a> mới. Vui lòng kiểm tra và xác nhận thanh toán cho các thành viên còn lại.</p>"
member_invoice = "<p>Bạn vừa nhận được một hoá đơn thanh toán mới. Vui lòng kiểm tra tại <a href=\"{link}\">lịch sử thanh toán</a>.</p>"
auto_ban = "<p>Thành viên vừa bị cấm do tỉ lệ chối đơn hàng quá thấp. (<strong>{rate}%</strong>)</p>"

[time]
just_now = "Vừa xong"
minute_ago = "phút trước"
hours_ago = "giờ trước"
day_ago = "ngày trước"

[page]
limit_row = "Số hàng"
previous = "Trước"
next = "Sau"

[api]
method_not_found = "Phương thức truy vấn không hợp lệ."
access_is_denied = "Truy cập bị từ chối."
success = "Thành công"
failed = "Thất bại"