APP_DEBUG=true
APP_URL=http://localhost/call-center
APP_VERSION=1.2
DEVELOPER_MODE=true
ERROR_LOG=true
AUTO_LANGUAGE=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=call_center
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

TIMEZONE=Asia/Ho_Chi_Minh