[login]

title = "ဝင်ရန်"
txt_title = "ဝင်ရန်"
txt_username = "အကောင့်အမည်"
txt_password = "စကားဝှက်"
txt_stay = "ဝင်ရောက်မှုအပိုင်းကို သိမ်းဆည်းပါ"
txt_forgot = "စကားဝှက် မေ့နေပြီလား"
txt_no_account = "အကောင့်မရှိသေးဘူးလား?"
txt_signup = "ယခု စာရင်းသွင်းပါ"
txt_submit = "ဆက်လုပ်ရန်"
error_login = "အကောင့် သို့မဟုတ် စကားဝှက် မမှန်ပါ။"
success_login = "အောင်မြင်သော ဝင်ရောက်ခြင်း"
banned = "သင့်အကောင့်ကို ပိတ်ပင်ထားသည်"

[forgot_password]

title = "စကားဝှက်မေ့သွားသည်"
txt_title = "စကားဝှက် မေ့နေသည်"
txt_email = "အီးမေးလ်လိပ်စာ"
txt_password = "စကားဝှက်အသစ်"
txt_confirm_password = "စကားဝှက် ပြန်ထည့်ပါ"
txt_submit = "ပြန်လည်ရယူရေးအီးမေးလ်ကို ပို့ပါ"
txt_already_account = "အကောင့်ရှိပြီးသားလား။"
txt_login_now = "ယခုဝင်ရောက်ပါ"
txt_submit_change_password = "စကားဝှက်ပြောင်းရန်"
html_note = "<b>မှတ်ချက်-</b> ပေးပို့ထားသော မေးလ်ကို လက်ခံရရှိခြင်းမရှိပါက၊ <b>Spam</b> (<b>Spam</b>) ဖိုင်တွဲကို စစ်ဆေးကြည့်ပါ။"
error_password = "စကားဝှက်ဟောင်း မမှန်ပါ။"
error_email_empty = "ကျေးဇူးပြု၍ အီးမေးလ်လိပ်စာတစ်ခု ထည့်ပါ!"
error_email_format = "မမှန်ကန်သော အီးမေးလ် ဖော်မတ်။"
error_email_not_exist = "အီးမေးလ် စနစ်တွင် မရှိပါ"
error_request_not_found = "စကားဝှက်ကို ပြန်လည်ရယူရန် တောင်းဆိုချက် မရှိပါ။"
error_request_expired = "တောင်းဆိုချက် သက်တမ်းကုန်သွားပါပြီ"
error_password_length = "စကားဝှက်သည် အက္ခရာ {min} နှင့် {max} ကြားရှိရမည်။"
error_password_reinput = "မှားယွင်းနေသော စကားဝှက်ကို ပြန်လည်ထည့်သွင်းထားသည်။"


success_send_request = "သင့်စကားဝှက်ကို ပြောင်းလဲရန် လင့်ခ်တစ်ခုပါရှိသော စာတိုတစ်စောင်ကို- <b>{email}</b> သို့ ပို့လိုက်ပါသည်။ လင့်ခ်သည် {time} မိနစ်အကြာတွင် သူ့ဘာသာသူ ပျက်စီးသွားပါမည်။"
success_change_password = "စကားဝှက် ပြောင်းလဲခြင်း အောင်မြင်သည်"

mail_request_title = "စကားဝှက်ကို ပြန်လည်ရယူပါ - {title}"
mail_request_content = "<p>မင်္ဂလာပါ <b>{username}</b>!</p><p>မကြာသေးမီက၊ သင်သည် သင့်စကားဝှက်ကို မေ့သွားသောကြောင့် သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် တောင်းဆိုခဲ့သည်။</p><p>တောင်းဆိုချက်သည် ကိုယ်တိုင်လုပ်ဆောင်သွားမည်ဖြစ်သည်။ တွင် {expired} <b>{time}</b> မိနစ်အကြာတွင် ဖျက်ပါ။ သင့်စကားဝှက်ကို ပြန်လည်ရယူနိုင်ရန် အတည်ပြုပါ။</p><a target =\"_blank\" href=\"{url}\ "><button>စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပါ</button></a><p>၎င်းကို သင်မတောင်းဆိုပါက၊ ၎င်းကို လျစ်လျူရှုပါ။<br>ကျွန်ုပ်တို့ပါဝင်သည့်အတွက် ကျေးဇူးတင်ပါသည်။</p>"
mail_request_footer = "<p>သင် \"စကားဝှက် ပြန်လည်သတ်မှတ်ခြင်း\" ခလုတ်ကို နှိပ်ရာတွင် ပြဿနာရှိနေပါက၊ အောက်ပါ URL ကို သင့်ဝဘ်ဘရောက်ဆာထဲသို့ ကူးယူပြီး ကူးထည့်ပါ- <a target=\"_blank\" href= \"{url}\ ">{url}</a></p>"
[profile]
date_join = "တက်ရောက်မည့်ရက်စွဲ"
limit_login = "ဝင်ရန် ကန့်သတ်ချက်"
setting = "ဆက်တင်များ"
change_username = "အကောင့်ဝင်အမည်ပြောင်းရန်"
change_password = "စကားဝှက်ပြောင်းရန်"
change_email = "အီးမေးလ်ပြောင်းရန်"
devices = "အကောင့်ဝင်ကိရိယာ"
billing = "ငွေပေးချေမှု အချက်အလက်"
infomation = "အကောင့်အချက်အလက်"
statistic = "အကောင့်စာရင်းအင်းများ"
send_message = "မက်ဆေ့ခ်ျပို့ပါ"
new_email = "စကားဝှက်အသစ်"
new_username = "အသုံးပြုသူအမည်အသစ်"
new_password = "စကားဝှက်အသစ်"
old_password = "လက်ရှိ စကားဝှက်"
confirm_new_password = "စကားဝှက်အသစ်ပြန်ထည့်ပါ"

txt_count_device = "လက်ရှိတွင် <strong>{count}</strong> စက်ပစ္စည်းများတွင် ဝင်ရောက်နေပါသည်"
logout_all = "အားလုံးထွက်ပါ"
device = "အကောင့်ဝင်ကိရိယာ"
logout = "စက်ပစ္စည်းမှ ထွက်မည်"
empty_device = "စက်များ မရရှိနိုင်ပါ။"
limit_page = "စာမျက်နှာတစ်ခုလျှင် အတန်းအရေအတွက်"
error_birth = "မွေးသက္ကရာဇ် မမှန်ကန်ပါ။"
error_facebook = "မမှန်ကန်သော Facebook အဆက်အသွယ်"

error_username_empty = "အကောင့်အမည် ဗလာမဖြစ်ရပါ။"
error_username_type = "အကောင့်အမည်တွင် မမှန်ကန်သော စာလုံးများပါရှိသည်။"
error_username_exist = "အကောင့်အမည်ကို ယူထားပြီးဖြစ်သည်။"
error_username_length = "အကောင့်အမည်သည် အက္ခရာ {min} နှင့် {max} ကြားရှိရမည်။"
error_username_char = "အကောင့်အမည်တွင် မမှန်ကန်သော စာလုံးများပါရှိသည်။"
error_password_length = "စကားဝှက်သည် အက္ခရာ {min} နှင့် {max} ကြားရှိရမည်။"
error_password_reinput = "မှားယွင်းနေသော စကားဝှက်ကို ပြန်လည်ထည့်သွင်းထားသည်။"
error_email_format = "မမှန်ကန်သော အီးမေးလ် ဖော်မတ်။"
error_email_exist = "အီးမေးလ်ကို အသုံးပြုပြီးဖြစ်သည်။"

[success]
logout_all = "စက်ပစ္စည်းအားလုံးကို အောင်မြင်စွာ ထွက်ခွာပါ။"
logout = "စက်ပစ္စည်း ထွက်ခြင်း အောင်မြင်ပါသည်။"
change_password = "စကားဝှက်ကို အောင်မြင်စွာ ပြောင်းလဲခဲ့သည်။"

[error]
logout_all = "အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။ စက်ပစ္စည်းအားလုံးကို ထွက်၍မရပါ။"
logout = "ဤစက်ပစ္စည်းကို ထွက်၍မရပါ။"

[button]
change_password = "စကားဝှက်ပြောင်းရန်"

[label]
username = "အကောင့်အမည်"
full_name = "အမည်အပြည့်အစုံ"