[messenger]
title = "သတင်းစကား"
txt_list = "မက်ဆေ့ချ်စာရင်း"
txt_spam = "စပမ်းစာများ"
all = "အားလုံး"
unread = "မဖတ်ရသေးသော"
read = "ဖတ်"
you = "မင်း"
not_spam = "စပမ်းမဟုတ်ပါ"
make_spam = "စပမ်းအဖြစ် မှတ်ပါ"
delete = "ချတ်ကိုဖျက်ရန်"
empty = "စာတိုများ မရှိပါ။"
loading = "စာတိုများ တင်နေသည်..."
can_not_loading = "မက်ဆေ့ချ်ကို တင်၍မရပါ"
send = "မက်ဆေ့ခ်ျပို့ပါ"
seen = "မြင်သည်"
unseen = "မမြင်ရသော"
send = "ပို့သည်"
inbox = "ဝင်စာ"
success_move_spam = "စာတိုကို စပမ်းသို့ ရွှေ့ထားသည်။"
success_move_inbox = "မက်ဆေ့ချ်ကို ဝင်စာထဲသို့ ရွှေ့လိုက်ပါပြီ။"
item_not_found = "စာတိုများ မရှိပါ။"
message = "သတင်းစကား"
[placeholder]
enter_message = "ကျေးဇူးပြု၍ မက်ဆေ့ချ်တစ်ခု ထည့်ပါ"