[notification]
title = "အသိပေးချက်"
all_notifi = "အကြောင်းကြားချက်အားလုံး"
seen = "မြင်သည်"
all = "အားလုံး"
unseen = "မမြင်ရသော"
option = "ရွေးချယ်စရာများ"
notifi_seen = "သတိပေးချက်ကို ကြည့်ရှုသည်"
notifi_unseen = "အသိပေးချက်များကို မတွေ့ရသေးပါ"
mark_all_seen = "အားလုံးမြင်သည်အတိုင်း အမှတ်အသားပြုပါ"
mark_all_unseen = "အားလုံးကို မမြင်ရသူအဖြစ် မှတ်ပါ"
mark_seen = "ကြည့်ရှုသူအဖြစ် မှတ်ရန်"
mark_unseen = "မကြည့်ရသေးသူအဖြစ် မှတ်ရန်"
delete = "အကြောင်းကြားချက်များကို ဖျက်ရန်"
delete_select = "ရွေးချယ်ထားသော အရာအား ဖျက်ရန်"
delete_all = "အကြောင်းကြားချက်အားလုံးကို ဖျက်ရန်"
empty = "မက်ဆေ့ချ်မရှိပါ။"
txt_delete = "အကြောင်းကြားချက်များကို ဖျက်ရန်"
txt_delete_select = "ရွေးချယ်ထားသော အသိပေးချက်ကို ဖျက်ပါ"
txt_desc_delete = "ဤသတိပေးချက်ကို အမှန်တကယ် ဖျက်လိုပါသလား။"
txt_desc_delete_select = "ရွေးချယ်ထားသော အရာများကို အမှန်တကယ် ဖျက်လိုပါသလား။"
txt_delete_all = "အကြောင်းကြားချက်အားလုံးကို ဖျက်ပါ"
txt_desc_delete_all = "လက်ရှိ အသိပေးချက်အားလုံးကို သင် အမှန်တကယ် ဖျက်လိုပါသလား။"
