[order]

txt_count_conversion = "အားလုံး (<strong>{count}</strong>) ကူးပြောင်းမှုများ ရှိသည်။"
txt_count_landing_page = "အားလုံး (<strong>{count}</strong>) ဆင်းသက်သည့် စာမျက်နှာများ ပါရှိသည်။"
txt_count_order = "အမှာစာအားလုံး (<strong>{count}</strong>) ရှိပါသည်။"
txt_count_order_duplicate = "ဖုန်းနံပါတ်တစ်ခုတည်းပါသောများ (<strong>{count}</strong>) မှာယူမှုများသည် ဖြစ်သည်။<strong class="text-danger">{phone}</strong>"

txt_duplicate = "တစ်ခုတည်း မိတ္တူပွား"
txt_total_price = "စုစုပေါင်းတန်ဖိုး"
txt_order_phone = "ဖုန်းနံပါတ်"
txt_ads_note = "ကြော်ငြာသူ၏ မှတ်စု"
txt_call_note = "ခေါ်ဆိုသူ၏ မှတ်စု"
txt_ship_note = "ပို့ဆောင်သူ၏ မှတ်စု"
txt_receive = "လျှောက်လွှာလက်ခံသည်"
txt_receive_all = "မှာယူမှုအားလုံးကို ရယူပါ"
txt_receive_select = "ရွေးချယ်ထားသော အော်ဒါအားလုံးကို လက်ခံသည်"
txt_callback = "ပြန်ခေါ်ရန်"
txt_edit = "အမှာစာ တည်းဖြတ်ပါ"
txt_calling = "အော်ဒါအတည်ပြုချက်"
txt_calling_duplicate = "တူညီသောဖုန်းနံပါတ်ဖြင့် မှာယူမှုများ <strong>{count}</strong> ရှိပါသည်။ အသေးစိတ်ကြည့်ရှုရန် <a target=\"_blank\" href=\"{link}\">ဤနေရာကိုနှိပ်ပါ</a>."

detail_order = "မှာယူမှု အချက်အလက်"
edit_order = "အမှာစာ တည်းဖြတ်ရန်"
filter_list_id = "စာရင်း ID ဖြင့် စစ်ထုတ်ခြင်း"

desc_receive_select = "ဤအမှာစာများအားလုံးကို သင် အမှန်တကယ် လက်ခံလိုပါသလား။"


error_product_empty = "ထုတ်ကုန်တစ်ခုကို ရွေးချယ်ပါ။"
error_quantity_empty = "ကုန်ပစ္စည်း ပမာဏသည် 0 ထက် ကြီးရမည်။"
error_price = "ထုတ်ကုန်စျေးနှုန်းသည် မူရင်းစျေးနှုန်းထက် မနည်းနိုင်ပါ။"
error_first_name = "ဝယ်သူအမည်ကို အလွတ်မရနိုင်ပါ။"
error_phone_empty = "ဝယ်သူ၏ ဖုန်းနံပါတ်သည် ဗလာမဖြစ်နိုင်ပါ။"
error_phone_blacklist = "ဖုန်းနံပါတ်သည် ကန့်သတ်စာရင်းထဲတွင် ရှိနေသည်။"
error_status = "မမှန်ကန်သော မှာယူမှု အခြေအနေ။"
error_province = "ပြည်နယ်/မြို့ကို ကွက်လပ်မထားနိုင်ပါ။"
error_district = "ခရိုင်ကို ကွက်လပ်ထား၍မရပါ။"
error_ward = "ရပ်ကွက်/ကွန်မြူနတီကို ကွက်လပ်ထား၍မရပါ။"
error_address = "လိပ်စာသည် ဗလာမဖြစ်ရပါ။"


reason_auto_ban = "အမှာစာ ပယ်ချမှုနှုန်း မြင့်မားလွန်းသည်။ လော့ခ်ဖွင့်ရန် စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။"

empty_conversion = "ပြောင်းလဲခြင်း မရှိပါ။"
empty_landing_page = "ဆင်းသက်သည့် စာမျက်နှာများ မရှိပါ။"
empty_order = "အမှာစာ မရှိသေးပါ။"

[placeholder]
enter = "ကျေးဇူးပြု၍ ဤအကွက်ကို ထည့်ပါ"
enter_product = "ထုတ်ကုန်တစ်ခုကို ရွေးပါ"
enter_quantity = "ထုတ်ကုန်ပမာဏကို ထည့်ပါ"
enter_price = "မှာယူမှုတန်ဖိုးကို ထည့်ပါ"
enter_first_name = "ကျေးဇူးပြု၍ လက်ခံသူ၏အမည်ကို ထည့်ပါ"
enter_last_name = "ကျေးဇူးပြု၍ လက်ခံသူ၏ နောက်ဆုံးအမည်ကို ထည့်ပါ"
enter_phone = "ကျေးဇူးပြု၍ လက်ခံသူဖုန်းနံပါတ်ကို ထည့်ပါ"
enter_address = "ကျေးဇူးပြု၍ လက်ခံသူလိပ်စာကို ထည့်ပါ"
enter_province = "ပြည်နယ်/မြို့ကို ရွေးပါ"
enter_district = "ခရိုင်တစ်ခုကို ရွေးပါ"
enter_ward = "ရပ်ကွက်/ကွန်မြူနတီကို ရွေးပါ"
enter_area = "အမည်မသိ"
enter_note = "မှတ်စု ထည့်ပါ"
enter_status = "အဆင့်အတန်းတစ်ခုကို ရွေးပါ"
filter_list_id = "ID တစ်ခုစီကို နေရာလွတ် သို့မဟုတ် လိုင်းအသစ်ဖြင့် ပိုင်းခြားထားသည်"

[errors]
receive_multiple_order = "အမှာစာများစွာကို တစ်ပြိုင်နက်တည်း အတည်ပြု၍မရပါ။"
outstock = "ကုန်ပစ္စည်းလက်ကျန်တွင် လုံလောက်မှုမရှိပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်ကြိုးစားပါ။"

[success]
mark_delivered = "အမှာစာ {count} ခုကို အောင်မြင်စွာ ပေးပို့ခဲ့သည်"
mark_delivering = "အမှာစာ {count} ခုကို အောင်မြင်စွာ ပို့ဆောင်ခြင်း အမှတ်အသား။"
mark_unreceived = "အမှာစာ {count} ခု အောင်မြင်စွာ မရရှိခဲ့ဟု အမှတ်အသားပြုပါ။"
mark_returned = "အမှာစာ {count} ခုကို အောင်မြင်စွာ မှတ်သားထားသည်။"
mark_received = "အမှာစာ {count} ခုကို အောင်မြင်စွာ လက်ခံရရှိခဲ့သည်။"
mark_cancel = "အမှာစာ {count} ခုကို အောင်မြင်စွာ လက်မခံခဲ့ပါ။"
delete = "အမှာစာ {count} ခုကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။"


[button]
return = "ပြန်ပို့သည့်ပစ္စည်း"
export_excel = "Excel သို့ ထုတ်ယူရန်"
mark_delivering = "အမှတ်အသားပြုခြင်း"
mark_unreceived = "မရရှိဟု အမှတ်အသားပြုသည်"
mark_delivered = "အမှတ်အသား ပေးပို့သည်"
mark_returned = "ပြန်လာအဖြစ် အမှတ်အသားပြုသည်"
mark_cancel = "အော်ဒါပြေစာ ပယ်ဖျက်ခြင်း"