[payment]
invoice = "ငွေပေးချေမှု ပြေစာ"
empty = "ငွေပေးချေမှုအတွက် မည်သည့်အဖွဲ့မျှ အရည်အချင်းမပြည့်မီပါ။"
new = "ငွေပေးချေမှုအသစ်"
detail = "ပြေစာအသေးစိတ်"
error_team_not_found = "ငွေပေးချေမှု ပြေစာတစ်ခု ဖန်တီးလိုသော အဖွဲ့ကို ရှာမတွေ့ပါ။"
error_team_not_leader = "အဖွဲ့သည် ငွေပေးချေမှုများကို လက်ခံရန် ခေါင်းဆောင်တစ်ဦးကို တာဝန်ပေးအပ်ထားခြင်း မရှိပါ။
error_unpaid = "ပြေစာအသစ်တစ်ခု ဖန်တီးနိုင်စေရန် ယခင်ငွေတောင်းခံလွှာကို ကျေးဇူးပြု၍ ပေးချေပါ။"
error_invoice_not_found = "ပြေစာ မရှိပါ သို့မဟုတ် ပေးချေပြီးပါပြီ။"
btn_create = "ပြေစာ ဖန်တီးပါ"
btn_pay = "ငွေပေးချေမှု အတည်ပြုချက်"
invoiced_to = "ငွေတောင်းခံလွှာ"
pay_to = "လက်ခံသူ"
leader_profit = "ခေါင်းဆောင်၏အမြတ်"
leader_deduct = "အဖွဲ့ခေါင်းဆောင် နုတ်ထွက်ခြင်း"
total_pay = "စုစုပေါင်း ပေးချေမှု"
payment_no = "ပြေစာနံပါတ်"
total_paid = "ပေးချေသည်"
total_wait = "ငွေပေးချေမှုကို စောင့်ဆိုင်းနေသည်"
total_earning = "စုစုပေါင်း ၀င်ငွေ"
total_deduct = "စုစုပေါင်း နုတ်ယူခြင်း"
txt_count = "အားလုံး (<strong>{count}</strong>) ရှိသည်။"
txt_paid = "ပေးဆောင်ခဲ့သည့် စုစုပေါင်းပမာဏ။"
txt_wait = "ဆိုင်းငံ့ပေးချေမှု စုစုပေါင်းပမာဏ။"
txt_earning = "အောင်မြင်စွာ ပေးပို့ထားသော မှာယူမှု စုစုပေါင်း ပမာဏ။"
txt_deduct = "စုစုပေါင်း ပြန်လည်ပေးပို့သော အမှာစာ နုတ်ယူမှု။"
empty_invoice = "ငွေတောင်းခံလွှာများ မရှိပါ။"
amount_received = "လက်ခံရရှိသည့်ပမာဏ"
total_amount_paid = "ပေးချေရမည့် စုစုပေါင်းပမာဏ"


[label]
date = "ငွေပေးချေသည့်ရက်စွဲ"
[button]
add = "ပြေစာအသစ်"
mark_paid = "Mark ပေးဆောင်သည်"
[success]
mark_paid = "ငွေပေးချေမှု အောင်မြင်ကြောင်း အမှတ်အသားပြုပါ။"