[statistic]
apo = "အော်ဒါလက်ခံမှုနှုန်း"
epo = "မှာယူမှုတစ်ခုအတွက် ပျမ်းမျှဝင်ငွေ"
profit = "အစစ်အမှန်အမြတ်"
estimated_profit = "ခန့်မှန်းအမြတ်ငွေ"
earning = "အမှန်တကယ် ၀င်ငွေ"
holding = "ခန့်မှန်းဝင်ငွေ"
deduct = "ဝင်ငွေဖြတ်တောက်ခြင်း"
pre_sale = "ခန့်မှန်းထုတ်ကုန်ရောင်းချမှု"
sale = "အမှန်တကယ် ရောင်းချထားသော ကုန်ပစ္စည်း"
total = "စုစုပေါင်း အော်ဒါ"
pending_delivery = "အော်ဒါ ပေးပို့မှုကို ဆိုင်းငံ့ထားသည်"
delivered = "အောင်မြင်စွာ ပို့ဆောင်ပြီးသည်"
unreceived = "မရရှိသော ကုန်ပစ္စည်းများ"
returned = "ပြန်လာသည်"
agree_buy = "ဝယ်ယူရန် သဘောတူသည်"
delivery_date = "ပေးပို့မည့်ရက်စွဲ"
delivering = "ပို့ဆောင်ခြင်း"
pending_confirm = "အတည်ပြုချက်ကို စောင့်ဆိုင်းနေသည်"
calling = "အတည်ပြုခြင်း"
busy_callback = "ဖောက်သည် အလုပ်များနေသည် - နောက်မှ ပြန်ခေါ်ပါ"
can_not_call = "ဖုန်းမဖြေနိုင်ဘူး"
wrong_number = "ဖုန်းမှားနေသည်"
refuse_buy = "ဝယ်ရန်ငြင်းဆန်ခြင်း"
duplicate = "ပွားယူမှု"
trash = "အမှိုက်အော်ဒါများ"
page_view = "လည်ပတ်မှုများ"
conversion = "ကူးပြောင်းခြင်း"

empty = "စာရင်းအင်းဒေတာ မရရှိနိုင်ပါ။"
