[system]
txt_save = "သိမ်းဆည်း"
txt_edit = "တည်းဖြတ်ရန်"
txt_delete = "ဖျက်ရန်"
txt_back = "နောက်ကြောင်း"
txt_copy_success = "ကော်ပီ အောင်မြင်ပြီ!"
txt_total = "စုစုပေါင်း"
txt_option = "ရွေးချယ်ခွင့်"
txt_user = "အဖွဲ့ဝင်"
txt_can_undo = "ပြန်ပြင်လို့ မရဘူး။ ဆက်လုပ်ချင်သေးလား။"
txt_view_in_list = "စာရင်းထဲတွင် ကြည့်ရှုရန်"
txt_custom_view = "ပြသမှု ရွေးချယ်စရာများ"

detail = "အသေးစိတ်"
date_of_birth = "မွေးသက္ကရာဇ်"
sex = "ကျားမ"
sex_unknown = "အမည်မသိ"
sex_male = "ယောကျာ်းလေး"
sex_female = "အမျိုးသမီး"


default_error = "အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်အတွင်း ထပ်စမ်းကြည့်ပါ။"
error_invalid_image_format = "အမှား- မမှန်ကန်သော ပုံဖော်မတ်။"
success_create = "အောင်မြင်စွာ အသစ်ဖန်တီးပါ"
success_save = "အောင်မြင်စွာ သိမ်းဆည်းပြီးပြီ"
success_delete = "အောင်မြင်စွာ ဖျက်မည်"
success_update = "အောင်မြင်သောအပ်ဒိတ်"
error_create = "ဖန်တီးမှုအသစ် မအောင်မြင်ပါ"
error_save = "သိမ်းဆည်းခြင်း မအောင်မြင်ပါ"
error_delete = "ဖျက်ခြင်း မအောင်မြင်ပါ"
error_update = "အပ်ဒိတ် မအောင်မြင်ပါ"

profit = "အမြတ်"
estimated_profit = "ခန့်မှန်းဝင်ငွေ"
earning = "ဝင်ငွေ"
holding = "ကိုင်သည်"
deduct = "နုတ်ယူခြင်း"
desc_estimated_profit = "ခန့်မှန်းဝင်ငွေများ"
desc_earning = "အမှန်တကယ် ဝင်ငွေများ။"
desc_holding = "နုတ်ထွက်ငွေ။"
desc_deduct = "ပြန်ပို့သည့်အမိန့်ကြောင့် နုတ်ယူထားသည်။"

notification = "အကြောင်းကြားချက်"
notification_new = "အကြောင်းကြားချက်အသစ်"
notification_empty = "အကြောင်းကြားချက်များ မရှိပါ။"
view_all = "အားလုံးကြည့်ရန်"
payment_history = "ငွေပေးချေမှုမှတ်တမ်း"
contact_support = "ဆက်သွယ်ရန် အကူအညီ"
my_account = "ငါ့အကောင့်"
logout = "ထွက်ရန်"
dashboard = "ဝင်ငွေစာရင်းအင်းများ"
my_team = "ငါ့အဖွဲ့"
admin_panel = "စီမံခန့်ခွဲသူ အကန့်"
order_statistics = "ထုတ်ကုန်စာရင်းအင်းများ"
landing_statistics = "စာမျက်နှာ စာရင်းအင်းများ"
order_management = "အမိန့်စီမံခန့်ခွဲမှု"
payment = "ငွေပေးချေမှု"
blacklist = "တားမြစ်စာရင်း"
landing_page = "Landing Page"
add_conversion = "ပြောင်းလဲခြင်းကို ထည့်ပါ"
edit_conversion = "ပြောင်းလဲခြင်းကို တည်းဖြတ်ရန်"
list_conversion = "ကူးပြောင်းမှုစာရင်း"
new_order = "အမိန့်အသစ်"
pending_delivery = "ပေးပို့မှုကို ဆိုင်းငံ့ထားသည်"

product = "ထုတ်ကုန်"

order = "အော်ဒါ"
edit_order = "အမှာစာ တည်းဖြတ်ရန်"
order_calling = "ခေါ်ဆိုနေသည်..."
order_pending_confirm = "ဆိုင်းငံ့အတည်ပြုချက်"
order_busy_callback = "ဖောက်သည် အလုပ်များနေသည် - ပြန်ခေါ်ရန်"
order_can_not_call = "ခေါ်ဆို၍မရပါ"
order_pending_delivery = "ပေးပို့မှုကို ဆိုင်းငံ့ထားသည်"
order_delivering = "ပို့ဆောင်ခြင်း..."
order_delivered = "ပေးပို့မှု အောင်မြင်သည်"
order_unreceived = "မရရှိပါ"
order_returned = "ကုန်ပစ္စည်းများ ပြန်လည်ပေးအပ်ခြင်း"
order_agree_buy = "ဝယ်ယူရန် သဘောတူသည်"
order_delivery_date = "ပေးပို့မည့်ရက်စွဲ"
order_refuse_buy = "ဝယ်ယူမှုကို ငြင်းပယ်ခြင်း"
order_trash = "အမှိုက်အော်ဒါ"
order_duplicate = "အမှာစာ ထပ်နေသည်"
order_wrong_number = "ဖုန်းနံပါတ်မှား"

all_product = "ထုတ်ကုန်အားလုံး"
all_team = "အသင်းများအားလုံး"
all_country = "နိုင်ငံအားလုံး"
all_status = "အခြေအနေအားလုံး"
all_time = "အခုထိ"
all_role = "ရာထူးအားလုံး"
all_area = "ဧရိယာအားလုံး"

custom_time = "စိတ်ကြိုက်အချိန်"
filter = "စစ်ထုတ်ခြင်း"
clear_filter = "စစ်ထုတ်ခြင်းကို ပယ်ဖျက်သည်"

detailed_chart = "အသေးစိတ်ဇယား"
order_chart = "မှာယူမှု အခြေအနေ"
statistics_order = "အော်ဒါစာရင်းဇယား"

order_total = "စုစုပေါင်း အော်ဒါ"
order_unpaid = "အခကြေးငွေမယူရသေးသော မှာယူမှု"
order_earning = "ဝင်ငွေအစီအစဥ်"
order_holding = "ထိန်းသိမ်းအမိန့်"
order_deduct = "အမှာစာ နုတ်ယူခြင်း"

day = "နေ့"
week = "အပတ်"
month = "လ"
year = "နှစ်"
daterange_today = "ယနေ့"
daterange_yesterday = "မနေ့က"
daterange_last_7_day = "နောက်ဆုံး ၇ ရက်"
daterange_last_30_day = "နောက်ဆုံးရက် 30"
daterange_this_month = "ဒီလ"
daterange_last_month = "ပြီးခဲ့သောလ"
daterange_custom_date = "စိတ်ကြိုက်ရက်စွဲ"
daterange_apply = "အသုံးပြုရန်"
daterange_cancel = "ပြန်လည်သတ်မှတ်ခြင်း"
daterange_from = "ရက်စွဲမှ"
daterange_to = "ရက်စွဲ ရက်စွဲ"
daterange_monday = "Mon"
daterange_tuesday = "Tue"
daterange_wednesday = "Wed"
daterange_thursday = "Thu"
daterange_friday = "Fri"
daterange_saturday = "Sat"
daterange_sunday = "Sun"

[label]
date = "ရက်စွဲ"
price = "စျေးနှုန်း"
quantity = "အရေအတွက်"
status = "အခြေအနေ"
caller = "ခေါ်ဆိုသူ"
shipper = "ပို့ဆောင်သူ"
advertiser = "ကြော်ငြာသူ"
product = "ထုတ်ကုန်"
order_name = "ဝယ်သူ"
order_phone = "ဖုန်းနံပါတ်"
note = "မှတ်စု"
country = "နိုင်ငံ"
area = "ဧရိယာ"
province = "တိုင်းဒေသကြီ/ပြည်နယ်"
district = "ခရိုင်"
ward = "မြို့နယ်"
address = "လိပ်စာ"
currency = "ငွေကြေး"
exchange_rate = "ငွေလဲနှုန်း"
name = "အမည်"
name_team = "အသင်းအမည်"
name_product = "ထုတ်ကုန်အမည်"
name_area = "ဧရိယာအမည်"
name_country = "နိုင်ငံအမည်"
name_province = "တိုင်းဒေသကြီး/ပြည်နယ်အမည်"
name_district = "မြို့/ခရိုင်အမည်"
name_ward = "ရပ်ကွက်/ရပ်ကွက်အမည်"
country_code = "နိုင်ငံကုဒ်"
phone_code = "ဖုန်းနံပါတ်"
ads_cost = "ကြော်ငြာစရိတ်"
ship_cost = "ပို့ဆောင်ခ"
import_cost = "ကုန်ပစ္စည်းတင်သွင်းမှုကုန်ကျစရိတ်"
description = "ဖော်ပြချက်"
domain = "ဒိုမိန်းအမည်"
postback = "ပြန်ပို့သည်"
tracking_page_view = "စွဲမှတ်မှု ခြေရာခံခြင်း"
tracking_conversion = "ကူးပြောင်းခြင်း ခြေရာခံခြင်း"
key = "သော့"
username = "အသုံးပြုသူအမည်"
email = "အီးမေးလ်"
role = "ရာထူး"
team = "အဖွဲ့"
reason = "အကြောင်းပြချက်"
type ="စတိုင်"
leader = "အဖွဲ့ခေါင်းဆောင်"
member = "အဖွဲ့ဝင်"
profit = "အမြတ်"
deduct = "နုတ်ယူခြင်း"
first_name = "လက်ခံသူအမည်"
last_name = "လက်ခံသူ၏ နောက်ဆုံးအမည်"
created_at = "ရက်စွဲထည့်သည်"
updated_at = "နောက်ဆုံး အပ်ဒိတ်လုပ်သည်"
ban_by = "တားမြစ်ထားသည်"
last_call = "နောက်ဆုံးခေါ်ဆိုမှု"
last_update = "နောက်ဆုံး မွမ်းမံပြင်ဆင်သည်"
order = "အော်ဒါ"
call_at = "ခေါ်ရန်"
delivery_at = "ရောက်လျှင် ပို့ပေးသည်"
earning = "ဝင်ငွေ"
holding = "ကိုင်သည်"
deduct = "နုတ်ယူခြင်း"
stock = "ရနိုင်သောထုတ်ကုန်များ"
account_name = "အကောင့်ပိုင်ရှင်"
account_number = "အကောင့်နံပါတ်"
bank_name = "ဘဏ်အမည်"
bank_branch = "ဘဏ်ခွဲ"
sale = "ရောင်းချနိုင်သော ကုန်ပစ္စည်း"
ပမာဏ = "ပမာဏ"
invoice = "ပြေစာ"
paid_by = "ပေးဆောင်သည်"
password = "စကားဝှက်"
confirm_password = "စကားဝှက်ကို ပြန်ထည့်ပါ"
language = "ဘာသာစကား"
time = "အချိန်"
total_order = "စုစုပေါင်း အော်ဒါ"
order_unpaid = "အခကြေးငွေမယူရသေးသော မှာယူမှု"

[placeholder]
id_name_phone = "#id၊ အမည် သို့မဟုတ် ဖုန်းနံပါတ်"
name_phone = "အမည် သို့မဟုတ် ဖုန်းနံပါတ်"
select_product = "ထုတ်ကုန်တစ်ခုကို ရွေးချယ်ပါ"
select_language = "ကျေးဇူးပြု၍ ဘာသာစကားတစ်ခုကို ရွေးချယ်ပါ"
select_mode = "ကျေးဇူးပြု၍ မုဒ်တစ်ခုကို ရွေးချယ်ပါ"
select_template = " နမူနာပုံစံတစ်ခုကို ရွေးပါ "
select_country = "နိုင်ငံတစ်ခုကို ရွေးပါ"
select_currency = "ငွေကြေးကို ရွေးချယ်ပါ"
select_team = "ကျေးဇူးပြု၍ အဖွဲ့တစ်ဖွဲ့ကို ရွေးချယ်ပါ"
select_type = "ကျေးဇူးပြု၍ အောက်ပါစတိုင်ကို ရွေးချယ်ပါ"
select_area = "ဒိုမိန်းတစ်ခုကို ရွေးပါ"
select_status = "အဆင့်အတန်းတစ်ခုကို ရွေးချယ်ပါ"
select_leader = "ကျေးဇူးပြု၍ အဖွဲ့ခေါင်းဆောင်ကို ရွေးချယ်ပါ"
search = "ရှာဖွေရန်"
enter_phone = "ကျေးဇူးပြု၍ ဖုန်းနံပါတ်ထည့်ပါ"
can_be_left_blank = "အလွတ်ထားနိုင်သည်"

[error_404]
title = "404 - စာမျက်နှာ မတွေ့ပါ"
text = "Opps! စာမျက်နှာ မရှိပါ။"
desc = "သင်ရှာဖွေနေသည့် စာမျက်နှာကို ဖယ်ရှားခြင်း၊ ပြောင်းလဲခြင်း သို့မဟုတ် ယာယီ မရနိုင်ပါ။"
button = "ပင်မစာမျက်နှာသို့ ပြန်သွားရန်"

[error_403]
title = "403 - တားမြစ်ထားသည်"
text = "ဝင်ရောက်ခွင့် ငြင်းဆိုထားသည်"
desc = "ဆောရီး၊ သင့်တွင် ဤစာမျက်နှာကို ဝင်ရောက်ရန် ခွင့်ပြုချက် မရှိပါ။"
button = "ပင်မစာမျက်နှာသို့ ပြန်သွားရန်"

[button]

add = "အသစ်ထည့်ပါ"
delete = "ဖျက်ရန်"
edit = "တည်းဖြတ်ရန်"
update = "အပ်ဒိတ်"
change_status = "အခြေအနေပြောင်းရန်"
change = "ပြောင်းလဲခြင်း"
cancel = "ပယ်ဖျက်"
continue = "ဆက်ရန်"

[status]
available = "အသက်ဝင်သည်"
unavailable = "အလုပ်မလုပ်ဘူး"
enable = "ဖွင့်ရန်"
disable = "ပိတ်ရန်"
has_team = "အဖွဲ့ရှိနေပြီ"
no_team = "အသင်းမရှိသေးပါဘူး"
paid = "ပေးချေသည်"
unpaid = "မပေးရသေးသော"
waiting_payment = "ဆိုင်းငံ့ပေးချေမှု"
view_day = "ရက်စွဲအလိုက် ကြည့်ရန်"
view_time = "နာရီအလိုက် ကြည့်ပါ"
view_month = "လအလိုက် ကြည့်ရန်"
view_year = "နှစ်အလိုက် ကြည့်ရန်"
view_member = "အဖွဲ့ဝင်အားဖြင့် ကြည့်ရှုခြင်း"

[errors]
empty_order = "အမှာစာ မရှိသေးပါ။"
empty_user = "အဖွဲ့ဝင် မရှိပါ။"
order_not_found = "အမှာစာ မတွေ့ပါ။"
product_not_found = "ထုတ်ကုန်မတွေ့ပါ။"
country_not_found = "နိုင်ငံကို ရှာမတွေ့ပါ။"
user_not_found = "အသုံးပြုသူကို ရှာမတွေ့ပါ။"
team_not_found = "အဖွဲ့ကို ရှာမတွေ့ပါ။"
image_format = "<strong>အမှား</strong>- ပုံဖော်မတ် မမှန်ကန်ပါ။"
username = "အသုံးပြုသူအမည် မမှန်ပါ။"
username_length = "အသုံးပြုသူအမည်သည် အက္ခရာ {min} နှင့် {max} ကြားရှိရမည်။"
username_type = "အသုံးပြုသူအမည်တွင် မမှန်ကန်သော စာလုံးများ ပါရှိသည်။"
username_exists = "အကောင့်အမည်သည် စနစ်ပေါ်တွင်ရှိပြီးဖြစ်သည်။"
password = "စကားဝှက်သည် အက္ခရာ {min} နှင့် {max} ကြားရှိရမည်။"
confirm_password = "စကားဝှက် ပြန်ထည့်တာ မမှန်ပါ။"
min_password = "စကားဝှက်သည် အက္ခရာ {min} လုံး သို့မဟုတ် ထို့ထက်ပို၍ ဖြစ်ရမည်။"
max_password = "စကားဝှက်သည် စာလုံး {max} လုံးထက်နည်းရမည်။"
email = "မမှန်ကန်သော အီးမေးလ်။"
email_exists = "အီးမေးလ် စနစ်တွင် ရှိနှင့်ပြီးဖြစ်သည်။"


[notification]
change_username = "<p>သင့်အကောင့်အမည်ကို ခုနက ပြောင်းထားသည်- <strong>{username}</strong></p>"
change_password = "<p>သင့်စကားဝှက်ကို ယခုမှပြောင်းထားသည်- <strong>{password}</strong></p>"
change_email = "<p>သင့်အီးမေးလ်ကို သို့ ပြောင်းလိုက်ပါသည်။ <strong>{email}</strong></p>"
ban_user = "<p>သင့်အကောင့်ကို ပိတ်ပင်ထားသည်။</p>"
reason = "<p>အကြောင်းပြချက်- <strong>{reason}</strong></p>"
unban_user = "<p>သင့်အကောင့်ကို ပိတ်ပင်တားမြစ်ထားသည်။</p>"
change_name_team = "<p>သင့်အဖွဲ့အမည်ကို သို့ ပြောင်းလဲလိုက်ပါပြီ <strong>{name}</strong></p>"
change_leader_team = "<p>သင်သည် အဖွဲ့ခေါင်းဆောင်အဖြစ် ယခုလေးတင်ခန့်ထားပြီ{url}</p>"
change_leader_team_user = "<p>သင်သည် ၏ ခေါင်းဆောင် မဟုတ်တော့ပါ။ {url}</p>"
ban_team = "<p>သင့်အဖွဲ့ကို ပိတ်ပင်ထားသည်။</p>"
unban_team = "<p>သင်၏တားမြစ်ချက်ကို ဖယ်ရှားလိုက်ပါပြီ။</p>"
set_team = "<p>သင့်အား အဖွဲ့ထဲသို့ ယခုလေးတင် ထည့်လိုက်ပါပြီ- <strong>{name}</strong></p>"
taken_order = "<p>မင်းရဲ့ မှာယူမှု <a href=\"{link}\"><strong>#{id}</strong></a> မင်းရဲ့ ဆိုင်းငံ့ထားတဲ့ ဖုန်းပြန်ခေါ်မှုကို <strong>{from}</strong> ဖြစ်သွားပြီ၊ လက်ခံသည်။</p>"
return_order = "<p>သင်၏ မှာယူမှု <a href=\"{link}\"><strong>#{id}</strong></a> ကို ပြန်ပေးသည်ဟု အမှတ်အသားပြုသောကြောင့် သင့်အား {insert} မှ နုတ်ယူလိုက်ခြင်းဖြစ်ပါသည်။</p>"
update_order = "<p>သင်၏ မှာယူမှု <a href=\"{link}\"><strong>#{id}</strong></a> ကို အပ်ဒိတ်လုပ်ထားပါသည်။ ကျေးဇူးပြု၍ သင့်မှာယူမှု အချက်အလက်ကို ထပ်မံစစ်ဆေးပါ။ ကုန်ပစ္စည်းများ</p>"
user_ban_team = "<p>သင့်အကောင့်ကို အဖွဲ့မှ ပိတ်ပင်ထားပါသည်။ ၎င်းကို ပြန်လည်အသက်မသွင်းမချင်း မှာယူမှုများကို လက်ခံနိုင် သို့မဟုတ် တည်းဖြတ်နိုင်မည်မဟုတ်ပါ။</p>"
user_unban_team = "<p>သင့်အကောင့်ကို ပြန်လည်အသက်သွင်းလိုက်ပါပြီ။ သင်ယခု အော်ဒါမှာယူနိုင်ပါပြီ။</p>"
leader_invoice = "<p>သင့်အဖွဲ့သည် <a href=\"{link}\">ငွေပေးချေမှုပြေစာ</a> အသစ်တစ်ခုကို ယခုလေးတင် လက်ခံရရှိထားပါသည်။ ကျန်အဖွဲ့ဝင်များအတွက် ငွေပေးချေမှုကို စစ်ဆေးပြီး အတည်ပြုပါ။</p>"
member_invoice = "<p>သင်သည် ပြေစာအသစ်တစ်ခုကို ယခုလေးတင် လက်ခံရရှိထားပါသည်။ ကျေးဇူးပြု၍ <a href=\"{link}\">ငွေပေးချေမှုမှတ်တမ်း</a> တွင် စစ်ဆေးပါ။</p>"
auto_ban = "<p>ငြင်းပယ်မှုနှုန်း နည်းသောကြောင့် အဖွဲ့ဝင်ကို ပိတ်ပင်ထားပါသည်။ (<strong>{rate}%</strong>)</p>"

[time]
just_now = "ပြီးပါပြီ"
minute_ago = "လွန်ခဲ့သော မိနစ်ပိုင်း"
hours_ago = "လွန်ခဲ့သော နာရီပိုင်း"
day_ago = "ပြီးခဲ့သောနေ့"

[page]
limit_row = "အတန်းအရေအတွက်"
previous = "ယခင်"
next = "ပြီးနောက်"

[api]
method_not_found = "မေးမြန်းမှုနည်းလမ်း မမှန်ပါ။"
access_is_denied = "ဝင်ရောက်ခွင့်ကို ငြင်းပယ်ထားသည်။"
success = "အောင်မြင်မှု"
failed = "မအောင်မြင်ဘူး"