[team]
txt_add = "အဖွဲ့ဝင်အသစ်ထည့်ပါ"
txt_edit = "အဖွဲ့ဝင် တည်းဖြတ်ရန်"
error_member_not_found = "အဖွဲ့ဝင် မရှိပါ သို့မဟုတ် ဖျက်လိုက်ပါပြီ။"
error_delete_leader = "အဖွဲ့ခေါင်းဆောင်ကို ဖျက်၍မရပါ။"
error_payment_exists = "ယခင်အဖွဲ့ဝင်၏ လက်ကျန်ငွေကို ကျေးဇူးပြု၍ ဆပ်ပါ။"
txt_member = "အဖွဲ့အဖွဲ့ဝင်များစာရင်း"
txt_limit = "မကျော်လွန်ပါနှင့်"
dashboard = "အထွေထွေ"
statistics = "စာရင်းအင်းများ"
order = "အော်ဒါ"
member = "အဖွဲ့ဝင်"
payment = "ငွေပေးချေမှု"

profit_call = "ခေါ်ဆိုသူအမြတ်"
profit_ads = "ကြော်ငြာအမြတ်ငွေ"
profit_ship = "ပို့ဆောင်မှုအမြတ်"


desc_profit = "အောင်မြင်စွာ ပေးပို့ထားသော အော်ဒါတစ်ခုစီအတွက်။"
desc_deduct = "အမှာစာတစ်ခုစီအတွက် အောင်မြင်စွာ ပေးပို့ပြီးသော်လည်း ပြန်ပို့သည် (အမှာစာမတိုင်မီ ငွေပေးချေထားမှသာ အကျုံးဝင်သည်)။"
desc_payment = "ကျေးဇူးပြု၍ အဖွဲ့အဖွဲ့ဝင်ကို အပြည့်အ၀ပေးချေပါ သို့မဟုတ် နောက်လာမည့်ငွေပေးချေမှုကို သင်ရရှိနိုင်မည်မဟုတ်ပါ။"
[success]
delete_member = "အဖွဲ့မှ အဖွဲ့ဝင်တစ်ဦးကို အောင်မြင်စွာ ဖျက်ခဲ့သည်။"
ban = "အောင်မြင်စွာ ပိတ်ပင်ထားသော အသုံးပြုသူ- <b>{username}</b>"
unban = "အောင်မြင်စွာ ပိတ်ပင်ခံထားရသော အသုံးပြုသူ- <b>{username}</b>"

[button]
delete = "အဖွဲ့ဝင်ကို အဖွဲ့မှ ဖယ်ရှားပါ"
ban = "တားမြစ်အဖွဲ့ဝင်"
unban = "အဖွဲ့ဝင်များကို တားမြစ်ပါ။"