[login]

title = "Login"
txt_title = "Login"
txt_username = "Account Name"
txt_password = "Password"
txt_stay = "Save login session"
txt_forgot = "Forgot password?"
txt_no_account = "Don\'t have an account yet?"
txt_signup = "Register now"
txt_submit = "Continue"
error_login = "Incorrect account or password."
success_login = "Successful login"
banned = "Your account has been banned"

[forgot_password]

title = "Forgot password"
txt_title = "Forgot password"
txt_email = "Email address"
txt_password = "New password"
txt_confirm_password = "Re-enter password"
txt_submit = "Send recovery email"
txt_already_account = "Already have an account?"
txt_login_now = "Login now"
txt_submit_change_password = "Change Password"
html_note = "<b>Note:</b> if you do not receive the Mail sent, please try to check the <b>Spam</b> (<b>Spam</b>) folder."
error_password = "The old password is incorrect."
error_email_empty = "Please enter an email address!"
error_email_format = "Invalid email format."
error_email_not_exist = "Email does not exist on the system"
error_request_not_found = "The request to retrieve the password does not exist"
error_request_expired = "The request has expired"
error_password_length = "Password must be from {min} to {max} characters."
error_password_reinput = "The password re-entered is incorrect."

success_send_request = "A message containing a link to change your password has been sent to: <b>{email}</b>. The link will self-destruct after {time} minutes."
success_change_password = "Password change successful"

mail_request_title = "Recover password - {title}"
mail_request_content = "<p>Hello <b>{username}</b>!</p><p>Recently, you requested to reset your password because you forgot your password .</p><p>The request will self-destruct after {expired} minutes at <b>{time}</b>. Please confirm to be able to retrieve your password.</p><a target=\"_blank\" href=\"{url}\"><button>Reset password</button></a><p>If you did not request this, please ignore it.<br >Thank you for joining us!</p>"
mail_request_footer = "<p>If you\'re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser: <a target=\"_blank\" href=\"{url}\">{url}</a></p>"

[profile]
date_join = "Join date"
limit_login = "Login limit"
setting = "Settings"
change_username = "Change Username"
change_password = "Change password"
change_email = "Change Email"
devices = "Devices"
billing = "Billing information"
infomation = "Account Information"
statistics = "Account statistics"
send_message = "Send message"
new_email = "New Password"
new_username = "New username"
new_password = "New password"
old_password = "Current password"
confirm_new_password = "Re-enter new password"

txt_count_device = "There are <strong>{count}</strong> devices currently logged in"
logout_all = "Log out all"
device = "Login device"
logout = "Log out of device"
empty_device = "No devices available."
limit_page = "Number of rows per page"
error_birth = "Invalid date of birth."
error_facebook = "Invalid Facebook contact."

error_username_empty = "Username cannot be empty."
error_username_type = "The account name contains invalid characters."
error_username_exist = "The account name is already taken."
error_username_length = "The account name must be between {min} and {max} characters."
error_username_char = "The account name contains invalid characters."
error_password_length = "Password must be from {min} to {max} characters."
error_password_reinput = "The password re-entered is incorrect."
error_email_format = "Invalid email format."
error_email_exist = "Email is already in use."

[success]
logout_all = "Successfully logged out all devices."
logout = "Successfully logged out the device."
change_password = "Password changed successfully."

[error]
logout_all = "An error occurred. Unable to log out all devices."
logout = "Unable to log out of this device."

[button]
change_password = "Change password"

[label]
username = "Account Name"
full_name = "Full name"