[messenger]
title = "Message"
txt_list = "Message list"
txt_spam = "Spam messages"
all = "All"
unread = "Unread"
read = "Read"
you = "You"
not_spam = "Not spam"
make_spam = "Mark spam messages"
delete = "Delete conversation"
empty = "There are no messages."
loading = "Loading message..."
can_not_loading = "Cannot load message"
send = "Send message"
seen = "Seen"
unseen = "Unseen"
sent = "Sent"
inbox = "Inbox"
success_move_spam = "Message has been moved to spam."
success_move_inbox = "The message has been moved to the inbox."
item_not_found = "There are no messages."
message = "message"
[placeholder]
enter_message = "Please enter a message"