[notification]
title = "Notification"
all_notifi = "All notifications"
seen = "Seen"
all = "All"
unseen = "Unseen"
options = "Options"
notifi_seen = "Notice viewed"
notifi_unseen = "Notifications not seen"
mark_all_seen = "Mark all as seen"
mark_all_unseen = "Mark all as unseen"
mark_seen = "Mark as viewed"
mark_unseen = "Mark as unwatched"
delete = "Delete notifications"
delete_select = "Delete selected item"
delete_all = "Delete all notifications"
empty = "No message."
txt_delete = "Delete notifications"
txt_delete_select = "Delete selected notification"
txt_desc_delete = "Do you really want to delete this notification?"
txt_desc_delete_select = "Do you really want to delete the selected items?"
txt_delete_all = "Delete all notifications"
txt_desc_delete_all = "Do you really want to delete all existing notifications?"