[statistic]
apo = "Order acceptance rate"
epo = "Average income per order"
profit = "Actual profit"
estimated_profit = "Estimated profit"
earning = "Actual income"
holding = "Estimated earnings"
deduct = "Income deduction"
pre_sale = "Estimated product sale"
sale = "Actual sold product"
total = "Total order"
pending_delivery = "Order pending delivery"
delivered = "Delivered successfully"
unreceived = "Unreceived"
returned = "Returned"
agree_buy = "Agree to buy"
delivery_date = "Delivery date"
delivering = "Delivering"
pending_confirm = "Waiting for confirmation"
calling = "Confirming"
busy_callback = "Customer busy - call back later"
can_not_call = "Cannot call"
wrong_number = "Wrong phone number"
refuse_buy = "Refuse to buy"
duplicate = "Duplicate order"
trash = "Trash orders"
page_view = "Visits"
conversion = "Conversion"

empty = "No statistical data available."