[system]
txt_save = "Save"
txt_edit = "Edit"
txt_delete = "Delete"
txt_back = "Back"
txt_copy_success = "Copy successful!"
txt_total = "Total"
txt_option = "Optional"
txt_user = "Member"
txt_can_undo = "Cannot undo. Do you still want to continue?"
txt_view_in_list = "View in list"
txt_custom_view = "Custom display"

detail = "Details"
date_of_birth = "Date of birth"
sex = "Gender"
sex_unknown = "Unknown"
sex_male = "Male"
sex_female = "Female"

default_error = "An error occurred. Please try again in a few minutes!"
error_invalid_image_format = "Error: Invalid image format."
success_create = "Create successfully"
success_save = "Successfully saved"
success_delete = "Delete successful"
success_update = "Successful update"
error_create = "New creation failed"
error_save = "Save failed"
error_delete = "Delete failed"
error_update = "Update failed"

profit = "Profit"
estimated_profit = "Estimated profit"
earning = "Earning"
holding = "Holding"
deduct = "Deduct"
desc_estimated_profit = "Estimated earnings."
desc_earning = "Actual profit."
desc_holding = "Amount on hold."
desc_deduct = "Fines due to returned orders."

notification = "Notification"
notification_new = "New notification"
notification_empty = "There are no notifications."
view_all = "View all"
payment_history = "Payment history"
contact_support = "Contact support"
my_account = "My account"
logout = "Log out"
dashboard = "Dashboard"
my_team = "Team"
admin_panel = "Admin Panel"
order_statistics = "Product statistics"
landing_statistics = "LandingPage Statistics"
order_management = "Order management"
payment = "Payment"
blacklist = "Blacklist"
landing_page = "Landing Page"
add_conversion = "Add conversion"
edit_conversion = "Edit conversion"
list_conversion = "Conversion list"
new_order = "New order"
pending_delivery = "Pending delivery"

product = "Product"

order = "Order"
edit_order = "Edit order"
order_calling = "Calling..."
order_pending_confirm = "Pending confirm"
order_busy_callback = "Busy - callback"
order_can_not_call = "Cannot call"
order_pending_delivery = "Pending delivery"
order_delivering = "Delivering..."
order_delivered = "Delivered"
order_unreceived = "Unreceived"
order_returned = "Returned"
order_agree_buy = "Agree purchase"
order_delivery_date = "Delivery date"
order_refuse_buy = "Refuse purchase"
order_trash = "Trash order"
order_duplicate = "Duplicate order"
order_wrong_number = "Wrong phone number"

all_product = "All products"
all_team = "All teams"
all_country = "All countries"
all_status = "All status"
all_time = "All time"
all_role = "All positions"
all_area = "All areas"

custom_time = "Custom time"
filter = "Filter"
clear_filter = "Clear"

detailed_chart = "Detailed chart"
order_chart = "Order status"
statistics_order = "Order statistics"

order_total = "Total order"
order_unpaid = "Unpaid order"
order_earning = "Earning order"
order_holding = "Holding order"
order_deduct = "Deduct order"

day = "Day"
week = "Week"
month = "Month"
year = "Year"
daterange_today = "Today"
daterange_yesterday = "Yesterday"
daterange_last_7_day = "last 7 days"
daterange_last_30_day = "Last 30 days"
daterange_this_month = "This month"
daterange_last_month = "Last month"
daterange_custom_date = "Custom date"
daterange_apply = "Apply"
daterange_cancel = "Reset"
daterange_from = "From date"
daterange_to = "To date"
daterange_monday = "Mon"
daterange_tuesday = "Tue"
daterange_wednesday = "Fri"
daterange_thursday = "Thu"
daterange_friday = "Fri"
daterange_saturday = "Sat"
daterange_sunday = "Sun"

[label]
date = "Date"
price = "Price"
quantity = "Quantity"
status = "Status"
caller = "Caller"
shipper = "Delivery person"
advertiser = "Advertiser"
product = "Product"
order_name = "Buyer"
order_phone = "Phone number"
note = "Note"
country = "Country"
area = "Area"
province = "Province/State"
district = "District/City"
ward = "Ward/Commune"
address = "Address"
currency = "Currency"
exchange_rate = "Exchange rate"
name = "Name"
name_team = "Team name"
name_product = "Product name"
name_area = "Area name"
name_country = "Country name"
name_province = "Province/State name"
name_district = "District/City name"
name_ward = "Ward/Commune name"
country_code = "Country code"
phone_code = "Phone code"
ads_cost = "Ads cost"
ship_cost = "Shipping cost"
import_cost = "Import cost"
description = "Description"
domain = "Domain Name"
postback = "Postback"
tracking_page_view = "Impression tracking"
tracking_conversion = "Conversion tracking"
key = "Key"
username = "Username"
email = "Email"
role = "Position"
team = "Team"
reason = "Reason"
type = "Type"
leader = "Team leader"
member = "Member"
profit = "Profit"
deduct = "Deduction"
first_name = "First name"
last_name = "Last name"
created_at = "Created at"
updated_at = "Updated at"
ban_by = "Banned by"
last_call = "Last call"
last_update = "Last updated"
order = "Order"
call_at = "Call at"
delivery_at = "Delivery at"
earning = "Earning"
holding = "Holding"
deduct = "Deduct"
stock = "Available products"
account_name = "Account name"
account_number = "Account number"
bank_name = "Bank name"
bank_branch = "Bank Branch"
sale = "Sale"
amount = "Amount"
invoice = "Invoice"
paid_by = "Paid by"
password = "Password"
confirm_password = "Confirm password"
language = "Language"
time = "Time"
total_order = "Total order"
order_unpaid = "Unpaid order"

[placeholder]
id_name_phone = "#id, name or phone number"
name_phone = "Name or phone number"
select_product = "Please select a product"
select_language = "Please select a language"
select_mode = "Please select a mode"
select_template = "Please select a template"
select_country = "Please select a country"
select_currency = "Please select a currency"
select_team = "Please select a team"
select_type = "Please select a type"
select_area = "Please select a area"
select_status = "Please select a status"
select_leader = "Please select a team leader"
search = "Search"
enter_phone = "Please enter phone number"
can_be_left_blank = "Can be left blank"

[error_404]
title = "404 - Page not found"
text = "Opps! Page does not exist"
desc = "The page you are looking for may have been removed, changed, or temporarily unavailable."
button = "Return to home page"

[error_403]
title = "403 - Forbidden"
text = "Access denied"
desc = "Sorry, you don\'t have permission to access this page."
button = "Return to home page"

[button]

add = "Add"
delete = "Delete"
edit = "Edit"
update = "Update"
change_status = "Change status"
change = "Change"
cancel = "Cancel"
continue = "Continue"

[status]
available = "Activity"
unavailable = "Inactive"
enable = "Enable"
disable = "Disable"
has_team = "Has a team"
no_team = "No team yet"
paid = "Paid"
unpaid = "Unpaid"
waiting_payment = "Waiting for payment"
view_day = "View by day"
view_time = "View by hour"
view_month = "View by month"
view_year = "View by year"
view_member = "View by member"

[errors]
empty_order = "No orders yet."
empty_user = "No members yet."
order_not_found = "Order not found."
product_not_found = "Product not found."
country_not_found = "Country not found."
user_not_found = "User not found."
team_not_found = "Team not found."
image_format = "<strong>Error</strong>: Invalid image format."
username = "Invalid username."
username_length = "Username must be between {min} and {max} characters."
username_type = "Username contains invalid characters."
username_exists = "The account name already exists on the system."
password = "Password must be between {min} and {max} characters."
confirm_password = "The password re-entered is incorrect."
min_password = "Password must be {min} characters or more."
max_password = "Password must be less than {max} characters."
email = "Invalid email."
email_exists = "Email already exists on the system."


[notification]
change_username = "<p>Your account name has just been changed to: <strong>{username}</strong></p>"
change_password = "<p>Your password has just been changed to: <strong>{password}</strong></p>"
change_email = "<p>Your email has just been changed to: <strong>{email}</strong></p>"
ban_user = "<p>Your account has been banned.</p>"
reason = "<p>Reason: <strong>{reason}</strong></p>"
unban_user = "<p>Your account has been unbanned.</p>"
change_name_team = "<p>Your team name has just been changed to: <strong>{name}</strong></p>"
change_leader_team = "<p>You have just been assigned as team leader {url}</p>"
change_leader_team_user = "<p>You are no longer team leader for {url}</p>"
ban_team = "<p>Your team has been banned.</p>"
unban_team = "<p>Your team has been unbanned.</p>"
set_team = "<p>You have just been added to the team: <strong>{name}</strong></p>"
taken_order = "<p>Your pending order <a href=\"{link}\"><strong>#{id}</strong></a> has been <strong>{from}< /strong> reception.</p>"
return_order = "<p>You have just had your {insert} deducted because the order <a href=\"{link}\"><strong>#{id}</strong></a> was just marked as returned again.</p>"
update_order = "<p>Your order <a href=\"{link}\"><strong>#{id}</strong></a> has just been updated. Please check your order information again goods</p>"
user_ban_team = "<p>Your account has been banned from the team. You will not be able to receive or edit orders until reactivated.</p>"
user_unban_team = "<p>Your account has been reactivated. You can now receive orders.</p>"
leader_invoice = "<p>Your group has just received a new <a href=\"{link}\">payment invoice</a>. Please check and confirm payment for the remaining members .</p>"
member_invoice = "<p>You have just received a new payment invoice. Please check <a href=\"{link}\">payment history</a>.</p>"
auto_ban = "<p>Member has just been banned due to low order rejection rate. (<strong>{rate}%</strong>)</p>"

[time]
just_now = "Just finished"
minute_ago = "minute ago"
hours_ago = "hours ago"
day_ago = "day ago"

[page]
limit_row = "Number of rows"
previous = "Previous"
next = "Next"

[api]
method_not_found = "Invalid query method."
access_is_denied = "Access denied."
success = "Successfully"
failed = "Failed"